#include <iostream>
#include <Windows.h>
#include <clocale>
#include <conio.h>
#include <string>
using namespace std;
int skills[14]={0};
int variable[10][4]={8, 5, 12, 10, 
					 12, 5, 7, 8,
					 5, 2, 10, 14,
					 4, 11, 12, 2,
					 6, 1, 11, 4,
					 3, 14, 13, 9,
					 6, 7, 1, 13,
					 1, 6, 10, 7,
					 9, 4, 7, 3,
					 14, 14, 14, 14};

void choise(int num)
{
	skills[num]+=1;
}

int main()
{
	setlocale(LC_CTYPE, "rus");
	int position=0, max;
	char point[4]={'>', ' ', ' ', ' '};
	string questions[10]=
	{
		"К вам подбегает очумевший учёный и кричит: «Я всажу свой квантовый гармонизатор в вашу фотонно-резонаторную камеру!» Что вы ответите?", 
		"Вы проходите практику в клинике. В кабинет вваливается пациент с раной на ноге, воспалённой от неизвестной инфекции. Инфекция распространяется с пугающей\nскоростью, но доктор ненадолго вышел. Ваши действия?",
		"На нижних уровнях Убежища вы находите маленького потерявшегося мальчика. Он голоден и напуган, но, кажется, у него с собой краденая вещь. Ваши действия?",
		"Поздравляем! Вас взяли в бейсбольную* команду Убежища 101. Кем вы хотите быть?",
		"Ваша бабушка приглашает вас на чай. К вашему удивлению, она даёт вам пистолет и приказывает убить другого жителя Убежища. Ваши действия?",
		"Старый мистер Абернати снова заперся у себя в комнате, вам приказали извлечь егооттуда. Как вы это сделаете?",
		"О нет! Вас облучило радиацией. У вас из живота выросла третья рука! Какой лучшийспособ лечения?",
		"У другого жителя Убежища 101 есть первый выпуск комикса «Грогнак-Варвар». Вы\nочень хотите его заполучить. Как лучше всего это сделать?",
		"Вы решили подшутить над отцом. Вы вошли в его личную уборную, где никто вас не\nвидит, и…",
		"Кто, без сомнения, самый важный человек в Убежище 101? Кто защищает нас от\nсуровой атомной пустоши, кому мы обязаны всем, что имеем, даже нашими жизнями?"
	};
	string answers[10][4]=
	{
		" 1. «Но, доктор, это же вызовет параболическую дестабилизацию сингулярности\n     расщепления!»",
		" 2. «Чё? И тебя туда же, козёл!»",
		" 3. Без разговоров оглушить учёного, огрев его по голове ближайшим\n     тяжёлым предметом. Откуда вы знаете: вдруг он собирался взорвать убежище?",
		" 4. Промолчать и быстренько удалиться, пока учёный не продолжил свою тираду.",
	 	
		" 1. Ампутировать ногу, пока инфекция не распространилась дальше. ",
		" 2. Громко звать на помощь.",
		" 3. Обработать заражённую область медикаментами, насколько вы умеете.",
		" 4. Зафиксировать пациента и спокойно наблюдать за распространением инфекции.",
		
		" 1. Обнять мальчика и сказать ему, что всё будет хорошо.",
		" 2. Силой конфисковать краденое и в наказание оставить мальчика там,\n     где нашли.",
		" 3. Залезть к мальчику в карман, вытащить краденое и предоставить его самому\n     себе.",
		" 4. Отвести мальчика в безопасное место, затем доложить о нём Смотрителю.",
		
		" 1. Питчером.",
		" 2. Кетчером.",
		" 3. Постоянным отбивающим.",
		" 4. Никем. Вот если бы у нас была футбольная команда…",
		
		" 1. Убить этого жителя из пистолета— старших надо слушаться.",
		" 2. Предложить самое ценное свое имущество в уплату за жизнь потенциальной\n     жертвы.",
		" 3. Попросить у бабушки миниган. А то ещё промажете ненароком.",
		" 4. Выплеснуть чай бабушке в лицо.",
		
		" 1. Вскроете замок на его двери шпилькой для волос.",
		" 2. Выменяете у местного хулигана петарду и взорвёте дверь.",
		" 3. Отправитесь в арсенал, возьмёте лазерный пистолет и расстреляете замок. ",
		" 4. Отправитесь по своим делам — пусть дедуля помаринуется.",
		
		" 1. Пуля в лоб.",
		" 2. Антимутаген в больших дозах.",
		" 3. Молитва. Может, Господь пощадит вас в обмен на праведную жизнь. ",
		" 4. Удаление мутировавшей ткани прецизионным лазером.",
		
		" 1. Выменять комикс на какое-нибудь ваше имущество поценнее.",
		" 2. Отобрать комикс под дулом пистолета.",
		" 3. Прокрасться в квартиру жителя и стащить комикс со стола.",
		" 4. Подсыпать жителю в ядер-колу быстродействующее снотворное и забрать книжку,     пока он валяется в отключке.",
		
		" 1. Открутили гайки на сливных трубах. Когда папа включит воду,\n     случится потоп.",
		" 2. Засунули в унитаз хлопушку. Это точно вызовет суматоху.",
		" 3. Взломали запертый шкафчик с лекарствами и заменили его лекарства от\n     гипертонии на таблетки глюкозы.",
		" 4. Нахимичили с его электробритвой, превратив её по характеристикам в шокер.",
		
		" 1. Смотритель.",
		" 2. Смотритель.",
		" 3. Смотритель.",
		" 4. Смотритель."
	};
	string result[13]=
	{
		"«Говорят, КОЗА никогда не лжёт… Если верить этому, ты станешь следующим \nсвященником убежища. Господи, помилуй нас».",
		"«Всегда знал, что у тебя большое спортивное будущее. Ты станешь тренером \nдетской бейсбольной лиги Убежища! Поздравляю».",
		"«Хм. „Инспектор преданности Убежищу“… Я-то думал, эту должность упразднили \nдесятки лет тому назад. Кажется, эта работа как раз тебе по душе, хм?»",
		"«Здесь сказано, что твоя идеальная профессия — специалист по утилизации отходов. Специалист, понимаешь ли, не любитель. Поздравляю!»",
		"«Надо же. Надо же! Семейный психотерапевт Убежища. Мне уже почти что хочется \nжениться, чтобы воспользоваться твоими услугами».",
		"«Мастер художественной татуировки. Интересно, у кого наберётся достаточно \nхрабрости, чтобы стать твоим первым клиентом? Я точно пас».",
		"«„Подопытный для клинических испытаний“… в этом ты наверняка превзойдёшь всех.  Полагаю, вы с отцом теперь будете работать вместе».",
		"«Так-так. Программист Пип-боя, да? У Стэнли наконец-то появится коллега».",
		"«Слава Богу. У нас наконец-то есть новый механик для музыкального автомата. Эта штука со смерти старика Джо Палмера всё время барахлит».",
		"«Оказывается, в тебе скрыт потенциал руководителя. Тебя обучат на сменного \nмастера. Кто знает, не говорю ли я с будущим Смотрителем? Что ж, бывало и не такое».",
		"«Ну что ж, если верить этому, тебя выучат на оператора пульта управления \nпрачечной. И вправду, новые люди — новые профессии».",
		"«Кажется, в нашей столовой будет новый повар. Сразу скажу: мне без горчицы и \nсолёных огурцов в два раза больше. Ха-ха-ха».",
		"«Приятно осознавать, что меня все еще можно удивить. Мастер педикюра! Я бы ещё \nповерил в мастера маникюрного кабинета, или даже массажиста… но у тебя, видимо, душа в пятках»."
	};
	for(int i=0; i<10; i++)
	{
		while(true)
		{
			cout << "ВОПРОС " << i+1 << ":" << endl;
			cout << questions[i] << endl << endl;
			for(int j=0; j<4; j++)
			{
				cout << point[j] << answers[i][j] << endl;
			}
			switch(getch())
			{
				case 'w': {point[position]=' '; position=(position+3)%4; point[position]='>'; break;}
				case 's': {point[position]=' '; position=(position+1)%4; point[position]='>'; break; break;}
				case 13: {choise(variable[i][position]); point[position]=' '; point[0]='>'; position=-1; break;}
			}
			system("cls");
			if(position==-1) {position=0; break;}
		}
	}
	max=skills[0];
	for(int i=0; i<14; i++)
		if(max<skills[i]) {max=skills[i]; position=i-1;}
	cout << result[position];
	getch();
	return 0;
}